REGION=us-east-1
DEGUG=False
DYNAMODB_TABLE=schedule-services

RDS_SCHEDULE=False
EC2_SCHEDULE=False
ECS_SCHEDULE=False
ASG_SCHEDULE=True

TIME=gmt

TELEGRAM_ALERT=False
TELEGRAM_TOKEN=00000000000:XXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_USER_ID=-101010101010
